{
  "name": "vscode-standard",
  "displayName": "StandardJS - JavaScript Standard Style",
  "description": "Visual Studio Code extension for JavaScript Standard Style with automatic fixing.",
  "version": "1.5.1",
  "author": "Standard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard/vscode-standard.git"
  },
  "bugs": {
    "url": "https://github.com/standard/vscode-standard/issues"
  },
  "publisher": "standard",
  "icon": "standard_icon.png",
  "categories": [
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "JavaScript Standard Style",
      "properties": {
        "standard.enable": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Controls whether JavaScript Standard Style is enabled for JavaScript files or not."
        },
        "standard.nodePath": {
          "scope": "resource",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "A path added to NODE_PATH when resolving the standard module."
        },
        "standard._legacyModuleResolve": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Uses the legacy module resolving."
        },
        "standard.options": {
          "scope": "resource",
          "type": "object",
          "default": {},
          "description": "The standard options object to provide args normally passed to JavaScript Standard Style when executed from a command line."
        },
        "standard.engine": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "standard",
            "semistandard",
            "standardx",
            "ts-standard"
          ],
          "default": "standard",
          "description": "Controls whether VSCode should use an alternate Standard engine, like semistandard, standardx or ts-standard."
        },
        "standard.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the JavaScript Standard Style linter service."
        },
        "standard.run": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onType",
          "description": "Run the linter on save (onSave) or on type (onType)"
        },
        "standard.autoFixOnSave": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Turns auto fix on save on or off."
        },
        "standard.workingDirectories": {
          "scope": "resource",
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "object",
                "properties": {
                  "directory": {
                    "type": "string",
                    "description": "The working directory to use if a file's path start with this directory."
                  },
                  "changeProcessCWD": {
                    "type": "boolean",
                    "description": "Whether the process's cwd should be changed as well."
                  }
                }
              }
            ]
          }
        },
        "standard.validate": {
          "scope": "resource",
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "object",
                "properties": {
                  "language": {
                    "type": "string",
                    "description": "The language id to be validated by JavaScript Standard Style"
                  },
                  "autoFix": {
                    "type": "boolean",
                    "description": "Whether auto fixes are provided for the language"
                  }
                }
              }
            ]
          },
          "default": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
          ],
          "description": "An array of language ids which should be validated by JavaScript Standard Style"
        },
        "standard.usePackageJson": {
          "type": "boolean",
          "default": false,
          "description": "Activate JavaScript Standard Style based on project's package.json settings, use globally installed standard module if set to \"false\""
        },
        "standard.treatErrorsAsWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Any linting error reported by Standard will instead be displayed as a warning within VS Code."
        }
      }
    },
    "commands": [
      {
        "title": "Fix all auto-fixable Problems",
        "category": "JavaScript Standard Style",
        "command": "standard.executeAutofix"
      },
      {
        "title": "Enable JavaScript Standard Style for this Workspace",
        "category": "JavaScript Standard Style",
        "command": "standard.enable"
      },
      {
        "title": "Disable JavaScript Standard Style for this Workspace",
        "category": "JavaScript Standard Style",
        "command": "standard.disable"
      },
      {
        "title": "Show Output Channel",
        "category": "JavaScript Standard Style",
        "command": "standard.showOutputChannel"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "http://json.schemastore.org/package"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "package": "vsce package",
    "lint": "cd client && npm run lint && cd ../server && npm run lint && cd ..",
    "format": "cd client && npm run format && cd ../server && npm run format && cd .."
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "snazzy": "^9.0.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.5",
    "vsce": "^1.95.1"
  },
  "dependencies": {
    "async": "^3.2.0"
  }
}
