{
  "name": "fixture",
  "eslintConfig": {
    "rules": {
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "scripts": {
    "lint": "standardx"
  },
  "devDependencies": {
    "standardx": "latest"
  }
}
