{
	"name": "server",
	"version": "1.1.8",
	"author": "Sam Chen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/chenxsan/vscode-standardjs.git"
	},
	"bugs": {
		"url": "https://github.com/chenxsan/vscode-standardjs/issues"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"deglob": "^2.1.0",
		"vscode-languageserver": "^3.4.2",
		"vscode-uri": "^1.0.1"
	},
	"devDependencies": {
		"@types/node": "^6.0.87",
		"typescript": "^2.4.2"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../eslint ./package.json ./src/tsconfig.json && tsc -p ./src",
		"watch": "installServerIntoExtension ../eslint ./package.json ./src/tsconfig.json && tsc --watch -p ./src"
	}
}
